[gd_scene load_steps=16 format=2]

[ext_resource path="res://Menus/MainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/SceneManager.gd" type="Script" id=2]
[ext_resource path="res://Scenes/GameScenes/GameScene_01.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menus/LevelSelectMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GameScenes/GameScene_00.tscn" type="PackedScene" id=5]
[ext_resource path="res://Menus/SettingsMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Menus/CreditsMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Menus/PauseMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Menus/EmptyMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/GameScenes/GameScene_BG.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/GameScenes/GameScene_04.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/GameScenes/GameScene_03.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/GameScenes/GameScene_02.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/GameScenes/GameScene_05.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/GameScenes/GameScene_06.tscn" type="PackedScene" id=15]

[node name="SceneManager" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )
game_scene_array = [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 14 ), ExtResource( 15 ) ]
menu_level_select = ExtResource( 4 )
menu_settings = ExtResource( 6 )
menu_credits = ExtResource( 7 )
menu_main_menu = ExtResource( 1 )
menu_pause = ExtResource( 8 )
menu_empty = ExtResource( 9 )

[node name="Background" parent="." instance=ExtResource( 10 )]

[node name="GameSceneTween" type="Tween" parent="."]

[node name="MenuSceneTween" type="Tween" parent="."]

[node name="GameScenes" type="Node2D" parent="."]
pause_mode = 1

[node name="GameScene_00" parent="GameScenes" instance=ExtResource( 5 )]

[node name="MenuScenes" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 10

[node name="MainMenu" parent="MenuScenes" instance=ExtResource( 1 )]
