[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menus/Menubutton/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Menus/Menubutton/LevelSelectButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Fonts/agencyfb-boldcondensed.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 3 )

[node name="LevelSelectMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -583.0
margin_top = -436.0
margin_right = 583.0
margin_bottom = 436.0
custom_constants/separation = 75
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1166.0
margin_bottom = 167.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.937255, 0.137255, 0.235294, 1 )
text = "Level Select"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 242.0
margin_right = 1166.0
margin_bottom = 716.0
alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 340.0
margin_right = 826.0
margin_bottom = 474.0
custom_constants/vseparation = 50
custom_constants/hseparation = 50
columns = 4

[node name="LevelSelectButton1" parent="VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 2 )]
text = "01"
signal_name = "to_level"
level_id = 1

[node name="LevelSelectButton2" parent="VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 134.0
margin_right = 218.0
text = "02"
signal_name = "to_level"
level_id = 2

[node name="LevelSelectButton3" parent="VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 268.0
margin_right = 352.0
text = "03"
signal_name = "to_level"
level_id = 3

[node name="LevelSelectButton4" parent="VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 402.0
margin_right = 486.0
text = "04"
signal_name = "to_level"
level_id = 4

[node name="LevelSelectButton5" parent="VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 131.0
margin_bottom = 212.0
text = "05"
signal_name = "to_level"
level_id = 5

[node name="LevelSelectButton6" parent="VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 134.0
margin_top = 131.0
margin_right = 218.0
margin_bottom = 212.0
text = "06"
signal_name = "to_level"
level_id = 6

[node name="LevelSelectButton7" parent="VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 268.0
margin_top = 131.0
margin_right = 352.0
margin_bottom = 212.0
text = "07"
signal_name = "to_level"
level_id = 7

[node name="LevelSelectButton8" parent="VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 402.0
margin_top = 131.0
margin_right = 486.0
margin_bottom = 212.0
text = "08"
signal_name = "to_level"
level_id = 8

[node name="LevelSelectButton9" parent="VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 262.0
margin_bottom = 343.0
text = "09"
signal_name = "to_level"
level_id = 9

[node name="LevelSelectButton10" parent="VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 134.0
margin_top = 262.0
margin_right = 218.0
margin_bottom = 343.0
text = "10"
signal_name = "to_level"
level_id = 10

[node name="LevelSelectButton11" parent="VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 268.0
margin_top = 262.0
margin_right = 352.0
margin_bottom = 343.0
text = "11"
signal_name = "to_level"
level_id = 11

[node name="LevelSelectButton12" parent="VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 402.0
margin_top = 262.0
margin_right = 486.0
margin_bottom = 343.0
text = "12"
signal_name = "to_level"
level_id = 12

[node name="LevelSelectButton13" parent="VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 393.0
margin_bottom = 474.0
text = "13"
signal_name = "to_level"
level_id = 13

[node name="LevelSelectButton14" parent="VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 134.0
margin_top = 393.0
margin_right = 218.0
margin_bottom = 474.0
text = "14"
signal_name = "to_level"
level_id = 14

[node name="LevelSelectButton15" parent="VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 268.0
margin_top = 393.0
margin_right = 352.0
margin_bottom = 474.0
text = "15"
signal_name = "to_level"
level_id = 15

[node name="LevelSelectButton16" parent="VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 402.0
margin_top = 393.0
margin_right = 486.0
margin_bottom = 474.0
text = "16"
signal_name = "to_level"
level_id = 16

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 791.0
margin_right = 1166.0
margin_bottom = 872.0
alignment = 1

[node name="BackButton" parent="VBoxContainer/HBoxContainer2" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 383.0
margin_top = 0.0
margin_right = 783.0
margin_bottom = 81.0
rect_min_size = Vector2( 400, 0 )
text = "Back"
signal_name = "to_main_menu"
